{
  "name": "rekog-express",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.245.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "hbs": "^4.0.1",
    "nodemon": "^1.17.4"
  },
  "scripts": {
    "dev": "nodemon app",
    "start": "node app"
  }
}
